Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h549EB7FF;&h0;false
Window=Window1;Window1.xojo_window;&h7FEAB7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h251C6FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h66CA2FFF;&h0;false
Class=Wikipedia;Wikipedia.xojo_code;&h590CEFFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=wikipedia.exe
MacCarbonMachName=wikipedia
LinuxX86Name=wikipedia
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=wikipedia.xojo_resources;&h0
OSXBundleID=jp.moongift.wikipedia
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
